{
  "name": "graphic-math-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideayuye/graphic-math-function.git"
  },
  "keywords": [
    "math"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideayuye/graphic-math-function/issues"
  },
  "homepage": "https://github.com/ideayuye/graphic-math-function#readme"
}
